<!DOCTYPE html>
<html>
<head>
<title>Schizophrenia Awareness Index</title>
</head>
<style type="text/css">
.ajax-loader {
	/*hidden from IE 5-6 */
	margin-top: 280px;
	/* to clean up, just in case IE later supports valign! */
	vertical-align: middle;
	margin-top: expression(( 150 - this.height)/2);
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript">

$(document).ready(function() {
	processQuery()
});	
function processQuery() {
	document.getElementById("code").innerHTML = '';	
	$('#overlay, #PleaseWait').show();
    	
//     	async:false
        
    	var gender = $('input:radio[name=Gender]:checked').val();
    	var state = $('#state :selected').val();
    	var ageGroup = $('input:radio[name=AgeGroup]:checked').val();
    	var education = $('input:radio[name=Education]:checked').val();
    	var ethnicAffinity = $('input:radio[name=EthnicAffinity]:checked').val();
        
    	var baseURL = "https://www.googleapis.com/fusiontables/v1/query?sql=";
    	
    	var table = "SELECT SAI, NumFBUsers, NumFBAwUsers FROM 1U7hbrNlBEIZoqmZGlQhpKRm12PX6M2zXP3s_v15p";
    	
    	var condition = "WHERE State in ('"+state+"') AND Gender IN ('"+ gender +"') AND Age IN ('"+ageGroup+"') AND Education IN ('"+education+"') AND EthnicAffinity IN ('"+ethnicAffinity+"')"		
    	var key = "key=AIzaSyB1dEBPfqHG8Sh61INVGzAStPtmD6OP_SM";
    			
        restURL = baseURL+encodeURIComponent(table+" "+condition)+"&"+key
    	
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
            	var saiJSON = jQuery.parseJSON(xhttp.responseText);
//              $("#overlay, #PleaseWait").hide();
             	$('#overlay, #PleaseWait').hide();
             	outputText = "Schizophrenia Awareness Index (SAI): "+saiJSON.rows[0][0]+"<br>Number of Schizophrenia Aware Facebook Users (FB): "+saiJSON.rows[0][2]+"<br>Number of Facebook Users: "+saiJSON.rows[0][1];
             	document.getElementById("code").innerHTML = outputText;
            }
          };
        	xhttp.open("GET",restURL,false);
        	xhttp.send();
//         },
//         complete:function(){
		
	
      
//         };
//         alert(xhttp.responseText)
    	return true;
        
}
// });
</script>


<!-- <p id="demo">Let AJAX change this text.</p> -->

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-2 col-md-offset-2"
        style="width: 50%; float: left; align: center;">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              Select a combination of attributes to compute the Schizophrenia Awareness Index (SAI) for a given group
            </h4>
          </div>
          <div class="panel-body">
            <form id="DemoForm" name="DemoForm" action="index.html" accept-charset="UTF-8" role="form" onchange="processQuery()">
              <fieldset>
                <div class="form-group">
                  <span style="font-size: 12px; font-weight: bold;">Gender: </span><br />
                  <div style="width: 200px; float: left">
                    <input type="radio" name="Gender" id="Gender" value="-" checked/>All
                  </div>
                  <div style="width: 200px; float: left">
                    <input type="radio" name="Gender" id="Gender" value="Male"/>Male
                  </div>
                  <div style="width: 200px; float: left">
                    <input type="radio" name="Gender" id="Gender" value="Female" />Female
                  </div>
                  <br clear="all" />
                </div>
                <br clear="all" />

				<div class="form-group">
					<div style="width: 200px; float: left">
					<span style="font-size: 12px; font-weight: bold;">State: </span><br />
					<select name="state" id="state">
						<option value="-" selected="selected">All States</option>
    					<option value="Alabama">Alabama</option>
						<option value="Alaska">Alaska</option>
						<option value="Arizona">Arizona</option>
						<option value="Arkansas">Arkansas</option>
						<option value="California">California</option>
						<option value="Colorado">Colorado</option>
						<option value="Connecticut">Connecticut</option>
						<option value="Delaware">Delaware</option>
						<option value="Florida">Florida</option>
						<option value="Georgia">Georgia</option>
						<option value="Hawaii">Hawaii</option>
						<option value="Idaho">Idaho</option>
						<option value="Illinois">Illinois</option>
						<option value="Indiana">Indiana</option>
						<option value="Iowa">Iowa</option>
						<option value="Kansas">Kansas</option>
						<option value="Kentucky">Kentucky</option>
						<option value="Louisiana">Louisiana</option>
						<option value="Maine">Maine</option>
						<option value="Maryland">Maryland</option>
						<option value="Massachusetts">Massachusetts</option>
						<option value="Michigan">Michigan</option>
						<option value="Minnesota">Minnesota</option>
						<option value="Mississippi">Mississippi</option>
						<option value="Missouri">Missouri</option>
						<option value="Montana">Montana</option>
						<option value="Nebraska">Nebraska</option>
						<option value="Nevada">Nevada</option>
						<option value="New Hampshire">New Hampshire</option>
						<option value="New Jersey">New Jersey</option>
						<option value="New Mexico">New Mexico</option>
						<option value="New York">New York</option>
						<option value="North Carolina">North Carolina</option>
						<option value="North Dakota">North Dakota</option>
						<option value="Ohio">Ohio</option>
						<option value="Oklahoma">Oklahoma</option>
						<option value="Oregon">Oregon</option>
						<option value="Pennsylvania">Pennsylvania</option>
						<option value="Rhode Island">Rhode Island</option>
						<option value="South Carolina">South Carolina</option>
						<option value="South Dakota">South Dakota</option>
						<option value="Tennessee">Tennessee</option>
						<option value="Texas">Texas</option>
						<option value="Utah">Utah</option>
						<option value="Vermont">Vermont</option>
						<option value="Virginia">Virginia</option>
						<option value="Washington">Washington</option>
						<option value="West Virginia">West Virginia</option>
						<option value="Wisconsin">Wisconsin</option>
						<option value="Wyoming">Wyoming</option>
					</select>
					</div>
				<br clear="all" />
				</div>
				<br clear="all" />



                <div class="form-group">
                  <span style="font-size: 12px; font-weight: bold;">Age Group: </span><br />
                  <div style="width: 200px; float: left">
                    <input type="radio" name="AgeGroup" id="AgeGroup" value="-" checked />All
                  </div>
                  <div style="width: 200px; float: left">
                    <input type="radio" name="AgeGroup" id="AgeGroup" value="13--17"/>13-17
                  </div>
                  <div style="width: 200px; float: left">
                    <input type="radio" name="AgeGroup" id="AgeGroup" value="18--24"/>18-24
                  </div>
                  <div style="width: 200px; float: left">
                    <input type="radio" name="AgeGroup" id="AgeGroup" value="25--44"/>25-44
                  </div>
                  <div style="width: 200px; float: left">
                    <input type="radio" name="AgeGroup" id="AgeGroup" value="45--64"/>45-64
                  </div>
                  <div style="width: 200px; float: left">
                    <input type="radio" name="AgeGroup" id="AgeGroup" value="65--"/>65-
                  </div>
                  <br clear="all" />
                </div>
                <br clear="all" />


                <div class="form-group">
                  <span style="font-size: 12px; font-weight: bold;">Education:</span><br />
                  <div style="width: 200px; float: left">
                    <input type="radio" name="Education" id="All" value="-" checked />All
                  </div>
                  <div style="width: 200px; float: left">
                    <input type="radio" name="Education" id="Education" value="Not (yet) HS"/>Not (yet) High School
                  </div>
                  <div style="width: 200px; float: left">
                    <input type="radio" name="Education" id="Education" value="Not (yet) BA"/>Not (yet) Bachelor's Degree
                  </div>
                  <div style="width: 200px; float: left">
                    <input type="radio" name="Education" id="Education" value="Not (yet) MA/PhD"/>Not (yet) Master's/ PhD Degree
                  </div>
                  <div style="width: 200px; float: left">
                    <input type="radio" name="Education" id="Education" value="Have MA/PhD"/>Have Master's/ PhD Degree
                  </div>
                  <br clear="all" /> 
                </div>
                <br clear="all" />
                
                <div class="form-group">
                  <span style="font-size: 12px; font-weight: bold;">Ethnic Affinity:</span><br />
                  <div style="width: 200px; float: left">
                    <input type="radio" name="EthnicAffinity" id="EthnicAffinity" value="-" checked />All
                  </div>
                  <div style="width: 200px; float: left">
                    <input type="radio" name="EthnicAffinity" id="EthnicAffinity" value="African American" />African American
                  </div>
                  <div style="width: 200px; float: left">
                    <input type="radio" name="EthnicAffinity" id="EthnicAffinity" value="Asian American" />Asian American
                  </div>
                  <div style="width: 200px; float: left">
                    <input type="radio" name="EthnicAffinity" id="EthnicAffinity" value="Hispanic"  />Hispanic
                  </div>
                  <div style="width: 200px; float: left">
                    <input type="radio" name="EthnicAffinity" id="EthnicAffinity" value="Others"  />Others
                  </div>
                  <br clear="all" /> 
                  </div>
                <br clear="all" />
                
              </fieldset>
            </form>
            <div class="title text-center">
      		<p class="where">This tool uses data collected from <a href="https://developers.facebook.com/docs/marketing-api/reachestimate/v2.8/" target="_blank">Facebook’s marketing API</a> to compute the fraction of monthly <a href="https://developers.facebook.com/docs/marketing-api/" target="_blank">active Facebook users</a> in the US who have at least one <a href="https://www.facebook.com/business/help/188888021162119" target="_blank">interest</a> related to schizophrenia (“Psychosis”, “Schizophrenia Awareness”, “Hallucination”, “Schizoaffective Disorder” or “Paranoid Schizophrenia”). Across all 194M users, 1.0% have at least one such interest.</p></div>
            
 
          </div>
        </div>
      </div>
	  
           
      <div class="col-md-2 col-md-offset-2"
        style="width: 45%; float: right;">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">Result</h4>
          </div>
          <div class="panel-body">
            <p id="code" class="prettyprint" style="height: 500px; overflow-y: scroll;"></p>

          </div>
        </div>
      </div>
    </div>
  </div>
  	<div id="overlay" class="ui-widget-overlay"
		style="z-index: 1001; display: none;">
		<div id="PleaseWait"
			style="display: none; height: 400px; text-align: center;">
			<img src="img/ajax-loader.gif" class="ajax-loader" />
		</div>
	</div>


</body>
</html>
